body { 
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
    padding: 1rem;
    background: linear-gradient(120deg, #00C9FF, #92FE9D);

}

header h1 {
    text-align: center;
}

.main-container {
    text-align: center;
}

.links-main-container {
    display: grid;


    padding: 1rem;
    gap: 1.5rem;
}

.links-main-container a {
    font-size: 1.3rem;
    background-color: blanchedalmond;
    text-decoration: none;
    color: black;
    padding:  1.2rem 1rem ;
    border-radius: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06);
}


.links-main-container a:hover {
  background-color: rgba(54, 49, 218, 0.8);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  transform: translateY(-2px);
  cursor: pointer; 
  color: white;
}

@media (min-width: 736px) {
    
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }    

    .links-main-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .links-main-container a:last-child{
        grid-column: 1 / -1;
    }

    .links-container a {
        flex: 1;
    }

}