
body {
    background: linear-gradient(180deg, #C9D6FF, #E2E2E2);
    height: 100vh;
}

p {
    font-size: 1.2rem;
}

.main-container {
    text-align: center;
    padding: 3rem;
    margin: 0 auto;
}

.cards-container {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}


.card-container {
    width: 325px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15), 0 2px 6px rgba(0, 0, 0, 0.1), inset 0 -1px 2px rgba(255, 255, 255, 0.2);
    background: linear-gradient(135deg, #DFFFD6, #E6E9FF);
}

.card-container img {
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.card-content {
    padding: 1rem;
}


@media (min-width: 760px) {
  .cards-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: normal;
  }
}